@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.py-120 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

a {
    font-size: 15px;
    font-weight: 600;
    color: #333333;
    text-decoration: none;
}

span:hover {
    color: cornflowerblue;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.link,
.navbar-nav a {
    position: relative;
}

.link::after,
.navbar-nav a::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000;
    bottom: -8px;
    left: 0;
    transform: scaleX(0);
}

.link:hover::after,
.navbar-nav a:hover::after {
    transform: scaleX(1);
}

.nav-section {
    z-index: 30;
}

.navbar-toggler:focus {
    text-decoration: none;
    box-shadow: none;
}

.header_a {
    font-weight: 400;
    color: rgb(23, 43, 77);
}

.header_section {
    background-color: #f1f3f5;
}

.btn {
    padding: 13px 30px;
    border: none;
}

.learn_more_btn {
    padding: 5px 16px;
    font-size: 13px;
    line-height: 20px;
}

.pc_padding {
    padding: 0 28px;
}

.btn:hover {
    color: 0;
    background-color: white;
    border-color: none;
}

.link::after {
    transition: .3s cubic-bezier(.4, 0, .6, 1);
}

h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 60px;
    margin-bottom: 0;
}

h2 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.33333;
}

h3 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 24px;
}

h5 {
    font-size: 1rem;
    line-height: 24px;
}

p {
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
}

.text_crimson {
    color: crimson;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
    margin-bottom: 0;
}

.fs-22 {
    font-size: 22px;
}

.fs-26 {
    font-size: 26px;
}

.fs-32 {
    font-size: 32px;
    line-height: 45px;
}

.header_section_Card {
    background: whitesmoke;
}

.img-text {
    right: 0px;
    bottom: 0px;
    color: white;
    background-color: cornflowerblue;
}

.img_zoom {
    transition: transform .9s;
}

.img_zoom:hover {
    transform: scale(1.1);
}

.card-content {
    top: 64px;
    padding: 0 64px;
    left: 30px;

}

.series-banner-text {
    top: 8px;
    left: 8px;
}

.series-banner-text p {
    font-size: 15px;
}

.arrow_down {
    right: 10px;
    bottom: 10px;
}

.arrow_down svg {
    background-image: url('/assests/images/arrow_doen.svg');
    padding: 20px;
    background-color: black;
    border-radius: 30px;
}

.bg-image {
    background-image: url('/assests/images/why-matebook-card-2.jpg');
    background-position: center;
    background-size: cover;
}

.bg-image_huawei {
    background-image: url('/assests/images/smart-office.jpg');
    background-size: cover;
    aspect-ratio: 2.35/1;
}

.bg-image_partner {
    background-image: url('/assests/images/trusted-partner.jpg');
    background-size: cover;
    aspect-ratio: 2.35/1;
}

.explore_img_b {
    background-image: url('/assests/images/accessories.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.logo {
    max-width: 40%;
}

.text-color {
    color: rgba(255, 255, 255, 0.99);
}

.container-grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    cursor: pointer;
}

.card_img {
    max-width: 300px;
}

.swiper-button-prev {
    padding: 24px;
    color: white;
    background: hsl(0, 0%, 50%);
    right: -20px;
    z-index: 1;
}

.swiper-button-next {
    padding: 24px;
    color: white;
    background: hsl(0, 0%, 50%);
    right: -20px;
    z-index: 1;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, -20px);
    right: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
    font-weight: 600;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 1;
    cursor: auto;
    pointer-events: none;
}

/* footer-section */
.footer a {
    line-height: 24px;
    color: #767676;
}

.line {
    background-color: #ccc;
    margin: 2rem;
}

.footer_icon li {
    margin-right: 20px;
    font-size: 24px;
    opacity: .3;
}

.footer_icon li:hover {
    color: #000;
    opacity: 1;
}

/* footer-section End */
/* Media Query */
@media screen and (max-width: 1197.7px) {
    h1 {
        font-size: 3rem;
        line-height: 1.25;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 19px;
    }
}

@media screen and (max-width: 991.7px) {
    .py-80 {
        padding-top: 100px;
        padding-bottom: 40px;
    }

    h1 {
        font-size: 2.4rem;
        line-height: 1.18182;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 16px;
    }

    .fs-14 {
        font-size: 16px;
    }

    .fs-22 {
        font-size: 16px;
    }

    .fs-32 {
        font-size: 26px;
    }

    .img-text {
        right: 230px;
    }

    .series-banner-text p {
        font-size: 13px;
    }

    .series-banner-text .text-size {
        font-size: 16px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .card-content {
        top: 37px;
        left: 8px;
    }

    .container-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        z-index: 2;
    }

    .explore_img_b {
        background-image: url('/assests/images/accessories.jpg');
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .bg-image {
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
    }

}

@media screen and (max-width: 767.97px) {
    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 1rem;
    }

    p {
        font-size: 15px;
    }

    .img-text {
        right: 100px;
    }

    .pc_padding {
        padding: 0px 20px;
    }
}

@media screen and (max-width: 575.7px) {
    .py-80 {
        padding-top: 90px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        padding: 6px 16px;
        border: none;
    }

    .fs-16 {
        font-size: 14px;
        margin-bottom: 0;
    }

    .fs-28 {
        font-size: 18px;
    }

    .fs-32 {
        font-size: 26px;
    }

    .pc_padding {
        padding: 0 8px;
    }

    .card-content {
        top: 50px;
        left: -5px;
    }

    .series-banner-text p {
        font-size: 12px;
        line-height: 1.6;
    }

    .series-banner-text .text-size {
        font-size: 16px;
    }

    .learn_more_btn {
        padding: 10px 18px;
    }

    .bg-image_partner,
    .bg-image_huawei {
        aspect-ratio: 4/3;
    }

    .bg-image,
    .explore_img_b {
        aspect-ratio: 1.35 / 2;
    }
}


@media screen and (max-width: 375px) {
    .img-text {
        right: 75px;
    }
}

@media screen and (max-width: 320px) {
    .card_img {
        max-width: 260px;
    }

    .img-text {
        right: 50px;
    }

    .fs-14 {
        font-size: 13px;
    }

    .fs-32 {
        font-size: 18px;
    }

    .bg-image,
    .explore_img_b {
        aspect-ratio: 1.1 / 2;
    }

}